# Load DataðŸš¨

In [96]:
import pandas as pd
import sqlite3
import plotly.express as px

df = pd.read_csv("QS World University Rankings 2025 (Top global universities).csv",
                 encoding='latin1')
pd.set_option('display.max_columns', None)
df.sample(15)

,RANK_2025,RANK_2024,Institution_Name,Location,Region,SIZE,FOCUS,RES.,STATUS,Academic_Reputation_Score,Academic_Reputation_Rank,Employer_Reputation_Score,Employer_Reputation_Rank,Faculty_Student_Score,Faculty_Student_Rank,Citations_per_Faculty_Score,Citations_per_Faculty_Rank,International_Faculty_Score,International_Faculty_Rank,International_Students_Score,International_Students_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall_Score
1123,1001-1200,1001-1200,Universidad del Norte,Colombia,Americas,M,FC,HI,B,9.6,601+,11.9,601+,10.8,701+,2.9,701+,7.7,701+,1.4,701+,29.6,701+,7.6,701+,21.3,521=,NaN
1267,1201-1400,1201-1400,National Dong Hwa University,Taiwan,Asia,M,CO,HI,A,9.2,601+,4.5,601+,6.3,701+,5.4,701+,4.9,701+,10.2,701+,9.7,701+,2.0,701+,1.3,701+,NaN
1037,1001-1200,1401+,Guru Gobind Singh Indraprastha University,India,Asia,S,CO,VH,A,4.5,601+,4.4,601+,6.6,701+,27.7,469,3.7,701+,5.1,701+,17.3,701+,6.4,701+,2.2,701+,NaN
1382,1201-1400,1201-1400,University of San Diego,United States,Americas,M,CO,HI,B,6.2,601+,7.0,601+,25.5,581,2.7,701+,3.1,701+,6.8,701+,5.5,701+,12.2,701+,1.0,701+,NaN
550,547,641-650,University of Windsor,Canada,Americas,L,CO,VH,A,3.9,601+,3.9,601+,2.2,701+,36.2,378,88.7,199,83.8,159,51.1,701+,25.8,458,38.5,381=,22.6
826,801-850,781-790,The Catholic University of Korea,South Korea,Asia,M,FC,VH,B,4.5,601+,2.9,601+,98.6,42,14.1,652,3.8,701+,22.5,511,10.5,701+,1.9,701+,6.5,701+,NaN
1274,1201-1400,1201-1400,OSMANIA UNIVERSITY,India,Asia,M,CO,VH,A,5.4,601+,3.7,601+,3.5,701+,21.0,545,NaN,NaN,5.4,701+,17.2,701+,7.2,701+,1.0,701+,NaN
1198,1001-1200,1001-1200,Warsaw University of Life Sciences Â– SGGW (WUL...,Poland,Europe,L,FO,VH,A,6.6,601+,4.4,601+,18.8,701+,6.8,701+,2.3,701+,6.4,701+,74.4,416,3.0,701+,6.9,701+,NaN
1150,1001-1200,1001-1200,UniversitÃ© de Poitiers,France,Europe,L,CO,VH,A,7.9,601+,1.7,601+,5.4,701+,5.2,701+,NaN,NaN,26.4,458,75.3,404,6.7,701+,2.1,701+,NaN
626,621-630,556,Renmin (People's) University of China,China (Mainland),Asia,L,FO,VH,A,19.5,459,37.3,252,16.3,701+,7.9,701+,6.6,701+,4.9,701+,24.3,701+,81.2,120,9.7,676=,NaN
35,36,47,The Chinese University of Hong Kong (CUHK),Hong Kong SAR,Asia,L,FC,VH,A,86.7,51,53.3,159,64.2,212,92.9,64,100.0,58,87.5,137,74.2,419,89.0,82,86.7,114=,81.3
912,901-950,851-900,Kyrgyz-Turkish Manas University,Kyrgyzstan,Asia,S,CO,HI,A,15.1,583,10.9,601+,10.7,701+,1.7,701+,90.5,189,19.7,549,7.1,701+,5.7,701+,1.0,701+,NaN
530,526,571,Coventry University,United Kingdom,Europe,XL,CO,VH,A,9.9,601+,10.4,601+,16.9,701+,7.1,701+,77.0,253,99.9,35,82.6,283,10.0,701+,64.4,243=,23.3
362,362,392,Xiamen University,China (Mainland),Asia,XL,FC,VH,A,23.6,372,16.2,526,19.0,701+,72.2,146,5.1,701+,3.1,701+,62.6,594,46.0,277,15.4,585=,31.7
225,224,220,University of Lausanne,Switzerland,Europe,L,FO,VH,A,28.4,310,18.8,471,36.8,435,61.0,195,100.0,67,54.2,271,79.8,328,51.8,244,51.2,313=,43.6

# EDAðŸ”Ž

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   object
 1   RANK_2024                             1482 non-null   object
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1466 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   object
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   object
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   object
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   object
 17  International_Faculty_Score           1403 non-null   float64
 18  International_Faculty_Rank            1403 non-null   object
 19  International_Students_Score          1445 non-null   float64
 20  International_Students_Rank           1445 non-null   object
 21  International_Research_Network_Score  1502 non-null   float64
 22  International_Research_Network_Rank   1502 non-null   object
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   object
 25  Sustainability_Score                  1484 non-null   float64
 26  Sustainability_Rank                   1484 non-null   object
 27  Overall_Score                         601 non-null    object
dtypes: float64(9), object(19)
memory usage: 328.9+ KB

In [98]:
df.isnull().sum()

RANK_2025                                 0
RANK_2024                                21
Institution_Name                          0
Location                                  0
Region                                    0
SIZE                                      0
FOCUS                                     0
RES.                                      0
STATUS                                   37
Academic_Reputation_Score                 0
Academic_Reputation_Rank                  0
Employer_Reputation_Score                 0
Employer_Reputation_Rank                  0
Faculty_Student_Score                     0
Faculty_Student_Rank                      0
Citations_per_Faculty_Score               0
Citations_per_Faculty_Rank                0
International_Faculty_Score             100
International_Faculty_Rank              100
International_Students_Score             58
International_Students_Rank              58
International_Research_Network_Score      1
International_Research_Network_Rank       1
Employment_Outcomes_Score                 0
Employment_Outcomes_Rank                  0
Sustainability_Score                     19
Sustainability_Rank                      19
Overall_Score                           902
dtype: int64

# Database ConnectionðŸ’¾

In [99]:
with sqlite3.connect('university rankings.db') as conn:
    df.to_sql('rankings', conn, if_exists='replace', index=False)

# Data CleaningðŸ“Œ

In [100]:
query = """
UPDATE rankings
SET
    RANK_2024 = COALESCE(RANK_2024, 0),
    STATUS = COALESCE(STATUS, "Unknown"),
    International_Faculty_Score = COALESCE(International_Faculty_Score, 0),
    International_Faculty_Rank = COALESCE(International_Faculty_Rank, 0),
    International_Students_Score = COALESCE(International_Students_Score, 0),
    International_Students_Rank = COALESCE(International_Students_Rank, 0),
    International_Research_Network_Score = COALESCE(International_Research_Network_Score, 0),
    International_Research_Network_Rank = COALESCE(International_Research_Network_Rank, 0),
    Sustainability_Score = COALESCE(Sustainability_Score, 0),
    Sustainability_Rank = COALESCE(Sustainability_Rank, 0),
    Overall_Score = COALESCE(Overall_Score, 0)
WHERE
    RANK_2024 IS NULL
    OR STATUS IS NULL
    OR International_Faculty_Score IS NULL
    OR International_Faculty_Rank IS NULL
    OR International_Students_Score IS NULL
    OR International_Students_Rank IS NULL
    OR International_Research_Network_Score IS NULL
    OR International_Research_Network_Rank IS NULL
    OR Sustainability_Score IS NULL
    OR Sustainability_Rank IS NULL
    OR Overall_Score IS NULL
;   
"""

conn.execute(query)
conn.commit()

In [101]:
query = """
UPDATE rankings
SET 
    RANK_2025 = CASE
        WHEN RANK_2025 LIKE '%-%' THEN SUBSTR(RANK_2025, 1, INSTR(RANK_2025, '-') - 1)
        ELSE REPLACE(REPLACE(RANK_2025, '+', ''), '=', '')
    END,
    
    RANK_2024 = CASE
        WHEN RANK_2024 LIKE '%-%' THEN SUBSTR(RANK_2024, 1, INSTR(RANK_2024, '-') - 1)
        ELSE REPLACE(REPLACE(RANK_2024, '+', ''), '=', '')
    END,
    
    Region = REPLACE(Region, 'Not Classified', 'Europe'),
    
    Academic_Reputation_Rank = REPLACE(Academic_Reputation_Rank, '+', ''),
    
    Employer_Reputation_Rank = REPLACE(Employer_Reputation_Rank, '+', ''),
    
    Faculty_Student_Rank = REPLACE(Faculty_Student_Rank, '+', ''),
    
    Citations_per_Faculty_Rank = REPLACE(Citations_per_Faculty_Rank, '+', ''),
    
    International_Faculty_Rank = REPLACE(International_Faculty_Rank, '+', ''),
    
    International_Students_Rank = REPLACE(International_Students_Rank, '+', ''),
    
    International_Research_Network_Rank = REPLACE(International_Research_Network_Rank, '+', ''),
    
    Employment_Outcomes_Rank = REPLACE(Employment_Outcomes_Rank, '+', ''),

    Sustainability_Rank = CASE
        WHEN Sustainability_Rank LIKE '%-%' THEN SUBSTR(Sustainability_Rank, 1, INSTR(Sustainability_Rank, '-') - 1)
        ELSE REPLACE(REPLACE(Sustainability_Rank, '+', ''), '=', '')
    END
;
"""

conn.execute(query)
conn.commit()

# Display the Clean Tables

In [102]:
query1 = """
SELECT * FROM rankings
"""

result1 = pd.read_sql(query1, conn)
result1

,RANK_2025,RANK_2024,Institution_Name,Location,Region,SIZE,FOCUS,RES.,STATUS,Academic_Reputation_Score,Academic_Reputation_Rank,Employer_Reputation_Score,Employer_Reputation_Rank,Faculty_Student_Score,Faculty_Student_Rank,Citations_per_Faculty_Score,Citations_per_Faculty_Rank,International_Faculty_Score,International_Faculty_Rank,International_Students_Score,International_Students_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall_Score
0,1,1,Massachusetts Institute of Technology (MIT),United States,Americas,M,CO,VH,B,100.0,4,100.0,2,100.0,11,100.0,9,99.3,100,86.8,143,96.0,58,100.0,8,99.0,15,100
1,2,6,Imperial College London,United Kingdom,Europe,L,FC,VH,A,98.5,22,99.5,11,98.2,45,93.9,54,100.0,66,99.6,44,97.4,34,93.4,61,99.7,6,98.5
2,3,3,University of Oxford,United Kingdom,Europe,L,FC,VH,A,100.0,2,100.0,5,100.0,8,84.8,93,98.1,120,97.7,73,100.0,1,100.0,3,85.0,126,96.9
3,4,4,Harvard University,United States,Americas,L,FC,VH,B,100.0,1,100.0,1,96.3,53,100.0,1,74.1,269,69.0,215,99.6,5,100.0,1,84.4,130,96.8
4,5,2,University of Cambridge,United Kingdom,Europe,L,FC,VH,A,100.0,3,100.0,4,100.0,17,84.6,96,100.0,73,94.8,98,99.3,10,100.0,5,84.8,127,96.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1498,1401,1201,University of Montana Missoula,United States,Americas,M,CO,HI,A,3.0,601,2.2,601,10.6,701,6.1,701,1.3,701,1.9,701,6.5,701,3.1,701,1.0,701,0
1499,1401,1401,University of Oradea,Romania,Europe,L,FC,MD,A,5.6,601,2.2,601,4.0,701,1.9,701,1.5,701,5.2,701,34.5,701,6.2,701,2.3,701,0
1500,1401,1201,University of San Carlos,Philippines,Asia,M,CO,MD,C,7.2,601,9.4,601,3.3,701,1.8,701,2.1,701,2.1,701,6.4,701,9.6,701,1.0,701,0
1501,1401,1401,"University Politehnica of Timisoara, UPT",Romania,Europe,L,FO,VH,A,4.1,601,4.2,601,7.2,701,3.9,701,1.4,701,2.5,701,18.6,701,3.9,701,1.1,701,0
1502,1401,1401,Western Washington University,United States,Americas,L,CO,HI,Unknown,2.6,601,2.6,601,7.3,701,3.5,701,9.7,701,1.6,701,12.4,701,1.5,701,1.1,701,0

# Descriptive Analysis

In [103]:
query2 = """
SELECT
    (SELECT AVG(Academic_Reputation_Score) FROM rankings) AS Academic_Reputation_Mean,
    (SELECT Academic_Reputation_Score
     FROM rankings
     ORDER BY Academic_Reputation_Score
     LIMIT 1 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM rankings)
    ) AS Academic_Reputation_Median,
    MIN(Academic_Reputation_Score) AS Academic_Reputation_Min,
    MAX(Academic_Reputation_Score) AS Academic_Reputation_Max,
    
    (SELECT AVG(Employer_Reputation_Score) FROM rankings) AS Employer_Reputation_Mean,
    (SELECT Employer_Reputation_Score
     FROM rankings
     ORDER BY Employer_Reputation_Score
     LIMIT 1 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM rankings)
    ) AS Employer_Reputation_Median,
    MIN(Employer_Reputation_Score) AS Employer_Reputation_Min,
    MAX(Employer_Reputation_Score) AS Employer_Reputation_Max,
    
    (SELECT AVG(Faculty_Student_Score) FROM rankings) AS Faculty_Student_Mean,
    (SELECT Faculty_Student_Score
     FROM rankings
     ORDER BY Faculty_Student_Score
     LIMIT 1 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM rankings)
    ) AS Faculty_Student_Median,
    MIN(Faculty_Student_Score) AS Faculty_Student_Min,
    MAX(Faculty_Student_Score) AS Faculty_Student_Max,
    
    (SELECT AVG(Citations_per_Faculty_Score) FROM rankings) AS Citations_per_Faculty_Mean,
    (SELECT Citations_per_Faculty_Score
     FROM rankings
     ORDER BY Citations_per_Faculty_Score
     LIMIT 1 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM rankings)
    ) AS Citations_per_Faculty_Median,
    MIN(Citations_per_Faculty_Score) AS Citations_per_Faculty_Min,
    MAX(Citations_per_Faculty_Score) AS Citations_per_Faculty_Max,
    
    (SELECT AVG(International_Faculty_Score	) FROM rankings) AS International_Faculty_Mean,
    (SELECT International_Faculty_Score	
     FROM rankings
     ORDER BY International_Faculty_Score	
     LIMIT 1 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM rankings)
    ) AS International_Faculty_Median,
    MIN(International_Faculty_Score	) AS International_Faculty_Min,
    MAX(International_Faculty_Score	) AS International_Faculty_Max,
    
    (SELECT AVG(International_Students_Score) FROM rankings) AS International_Students_Mean,
    (SELECT International_Students_Score
     FROM rankings
     ORDER BY International_Students_Score
     LIMIT 1 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM rankings)
    ) AS International_Students_Median,
    MIN(International_Students_Score) AS International_Students_Min,
    MAX(International_Students_Score) AS International_Students_Max,
    
    (SELECT AVG(International_Research_Network_Score) FROM rankings) AS International_Research_Network_Mean,
    (SELECT International_Research_Network_Score
     FROM rankings
     ORDER BY International_Research_Network_Score
     LIMIT 1 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM rankings)
    ) AS International_Research_Network_Median,
    MIN(International_Research_Network_Score) AS International_Research_Network_Min,
    MAX(International_Research_Network_Score) AS International_Research_Network_Max,
    
    (SELECT AVG(Employment_Outcomes_Score) FROM rankings) AS Employment_Outcomes_Mean,
    (SELECT Employment_Outcomes_Score
     FROM rankings
     ORDER BY Employment_Outcomes_Score
     LIMIT 1 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM rankings)
    ) AS Employment_Outcomes_Median,
    MIN(Employment_Outcomes_Score) AS Employment_Outcomes_Min,
    MAX(Employment_Outcomes_Score) AS Employment_Outcomes_Max,
    
    (SELECT AVG(Sustainability_Score) FROM rankings) AS Sustainability_Mean,
    (SELECT Sustainability_Score
     FROM rankings
     ORDER BY Sustainability_Score
     LIMIT 1 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM rankings)
    ) AS Sustainability_Median,
    MIN(Sustainability_Score) AS Sustainability_Min,
    MAX(Sustainability_Score) AS Sustainability_Max
    
FROM rankings
;
"""

result2 = pd.read_sql(query2, conn)
result2.T

                                                0
Academic_Reputation_Mean                20.286693
Academic_Reputation_Median              11.000000
Academic_Reputation_Min                  1.300000
Academic_Reputation_Max                100.000000
Employer_Reputation_Mean                19.787292
Employer_Reputation_Median               9.400000
Employer_Reputation_Min                  1.100000
Employer_Reputation_Max                100.000000
Faculty_Student_Mean                    28.128676
Faculty_Student_Median                  16.000000
Faculty_Student_Min                      1.000000
Faculty_Student_Max                    100.000000
Citations_per_Faculty_Mean              23.503460
Citations_per_Faculty_Median             9.900000
Citations_per_Faculty_Min                1.000000
Citations_per_Faculty_Max              100.000000
International_Faculty_Mean              28.691683
International_Faculty_Median            10.500000
International_Faculty_Min                0.000000
International_Faculty_Max              100.000000
International_Students_Mean             24.593214
International_Students_Median            8.700000
International_Students_Min               0.000000
International_Students_Max             100.000000
International_Research_Network_Mean     50.095742
International_Research_Network_Median   51.100000
International_Research_Network_Min       0.000000
International_Research_Network_Max     100.000000
Employment_Outcomes_Mean                23.825083
Employment_Outcomes_Median              11.800000
Employment_Outcomes_Min                  1.200000
Employment_Outcomes_Max                100.000000
Sustainability_Mean                     24.001996
Sustainability_Median                    6.500000
Sustainability_Min                       0.000000
Sustainability_Max                     100.000000

# Regional Performance Comparison

In [ ]:
query3 = """
SELECT SUM(Overall_Score) AS Overall_Score, Region
FROM rankings
WHERE Region IS NOT NULL
GROUP BY Region
ORDER BY Overall_Score DESC
LIMIT 5
;
"""

result3 = pd.read_sql(query3, conn)
result3

   Overall_Score    Region
0        10132.9    Europe
1         7026.5      Asia
2         5803.0  Americas
3         1845.6   Oceania
4          296.2    Africa

In [105]:
figure = px.bar(result3, x='Region', y='Overall_Score', title='Regional Performance Comparison', labels={'Overall_Score': 'Overall Score'})
figure.show()

# Top 3 Universities per Region

In [109]:
query4 = """
SELECT Institution_Name, Region, Overall_Score
FROM (
    SELECT
        *,
        ROW_NUMBER() OVER (PARTITION BY Region ORDER BY Overall_Score DESC) AS rank_per_region
    FROM rankings
)
WHERE rank_per_region <= 3
ORDER BY Region, rank_per_region
;
"""

result4 = pd.read_sql(query4, conn)
result4

                                     Institution_Name    Region Overall_Score
0                             University of Cape Town    Africa            50
1                         University of Witwatersrand    Africa          38.7
2                             Stellenbosch University    Africa          36.7
3                                  Harvard University  Americas          96.8
4                                 Stanford University  Americas          96.1
5        California Institute of Technology (Caltech)  Americas          90.9
6              National University of Singapore (NUS)      Asia          93.7
7                                   Peking University      Asia          88.5
8   Nanyang Technological University, Singapore (NTU)      Asia          88.4
9                             Imperial College London    Europe          98.5
10                               University of Oxford    Europe          96.9
11                            University of Cambridge    Europe          96.7
12                        The University of Melbourne   Oceania          88.9
13                           The University of Sydney   Oceania          87.3
14    The University of New South Wales (UNSW Sydney)   Oceania          87.1

# Number of Universities per Region

In [114]:
query5 = """
SELECT Region, COUNT(Institution_Name) AS Number_of_Universities
FROM rankings
GROUP BY Region
ORDER BY Number_of_Universities DESC
;
"""

result5 = pd.read_sql(query5, conn)
result5

     Region  Number_of_Universities
0      Asia                     501
1    Europe                     498
2  Americas                     418
3   Oceania                      46
4    Africa                      40

# Average Overall Score per Region

In [129]:
query6 = """
SELECT Region, AVG(Overall_Score) AS Avg_Overall_Score
FROM rankings
GROUP BY Region
ORDER BY Avg_Overall_Score DESC
;
"""

result6 = pd.read_sql(query6, conn)
result6

     Region  Avg_Overall_Score
0   Oceania          40.121739
1    Europe          20.347189
2      Asia          14.024950
3  Americas          13.882775
4    Africa           7.405000

# Region Ranking Based on Average Overall Score

In [ ]:
query7 = """
SELECT Region, AVG(Overall_Score) AS Avg_Overall_Score,
    RANK() OVER (ORDER BY AVG(Overall_Score) DESC) AS Rank
FROM rankings
GROUP BY Region
ORDER BY Rank
;
"""

result7 = pd.read_sql(query7, conn)
result7

     Region  Avg_Overall_Score  Rank
0   Oceania          40.121739     1
1    Europe          20.347189     2
2      Asia          14.024950     3
3  Americas          13.882775     4
4    Africa           7.405000     5

ðŸ“‹ SQL Task List (Lanjutan)
Tugas 11: Cari universitas dengan selisih peringkat terkecil antara 2024 dan 2025.

Tugas 12: Cari universitas dengan penurunan Overall Score terbesar dari 2024 ke 2025.

Tugas 13: Bandingkan perubahan peringkat universitas per region antara 2024 dan 2025.

Tugas 14: Deteksi outlier berdasarkan Overall Score per region (lebih dari 2 standar deviasi dari rata-rata).

Tugas 15: Cari universitas dengan Employer Reputation tertinggi di setiap region.

# Ranking Stability Analysis

In [136]:
query8 = """
SELECT Institution_Name, Location, (RANK_2025-RANK_2024) AS Diff_Rank
FROM rankings
WHERE Diff_Rank >= 0
ORDER BY Diff_Rank
LIMIT 15
;
"""

result8 = pd.read_sql(query8, conn)
result8

,Institution_Name,Location,Diff_Rank
0,Massachusetts Institute of Technology (MIT),United States,0
1,University of Oxford,United Kingdom,0
2,Harvard University,United States,0
3,ETH Zurich - Swiss Federal Institute of Techno...,Switzerland,0
4,National University of Singapore (NUS),Singapore,0
5,UCL,United Kingdom,0
6,The University of New South Wales (UNSW Sydney),Australia,0
7,UniversitÃ© PSL,France,0
8,King's College London,United Kingdom,0
9,Wuhan University,China (Mainland),0
10,Massey University,New Zealand,0
11,Quaid-i-Azam University,Pakistan,0
12,University of Tartu,Estonia,0
13,Belarusian State University,Belarus,0
14,"Kingston University, London",United Kingdom,0

# Employer Reputation Leader

In [ ]:
query9 = """
SELECT Institution_Name, Location, Region, Employer_Reputation_Score,
    ROW_NUMBER()OVER(PARTITION BY Region ORDER BY Employer_Reputation_Score DESC) Row_Number
FROM rankings
GROUP BY Region
ORDER BY Employer_Reputation_Score DESC
;
"""
result9 = pd.read_sql(query9, conn)
result9

,Institution_Name,Location,Region,Employer_Reputation_Score,Row_Number
0,Massachusetts Institute of Technology (MIT),United States,Americas,100.0,1
1,Imperial College London,United Kingdom,Europe,99.5,1
2,The University of Melbourne,Australia,Oceania,93.9,1
3,National University of Singapore (NUS),Singapore,Asia,91.1,1
4,University of Cape Town,South Africa,Africa,51.8,1

# The Best 7 Universities in Indonesia

In [155]:
query10 = """
WITH AsiaRanks AS (
    SELECT 
        Institution_Name,
        ROW_NUMBER() OVER (ORDER BY Overall_Score DESC) AS Asia_Rank
    FROM rankings
    WHERE Region = 'Asia'
)

SELECT 
    indo.Institution_Name,
    indo.Overall_Score,
    ROW_NUMBER() OVER (ORDER BY indo.Overall_Score DESC) AS Indonesia_Rank,
    indo.RANK_2025 AS World_Rank,
    asia.Asia_Rank
FROM rankings indo
LEFT JOIN AsiaRanks asia
    ON indo.Institution_Name = asia.Institution_Name
WHERE indo.Location = 'Indonesia'
ORDER BY indo.Overall_Score DESC
LIMIT 7
;
"""
result10 = pd.read_sql(query10, conn)
result10

,Institution_Name,Overall_Score,Indonesia_Rank,World_Rank,Asia_Rank
0,Universitas Indonesia,45.7,1,206,49
1,Gadjah Mada University,41.8,2,239,58
2,Bandung Institute of Technology (ITB),39.9,3,256,64
3,Airlangga University,35.3,4,308,78
4,IPB University (a.k.a. Bogor Agricultural Univ...,27.9,5,426,114
5,Institut Teknologi Sepuluh Nopember (ITS Surab...,21.2,6,585,177
6,Universitas Padjadjaran,20.8,7,596,182